{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "proseWrap": "never",
  "singleQuote": true,
  "trailingComma": "es5",
  "printWidth": 80,
  "sortPackageJson": false,
  "sortImports": {
    "groups": ["builtin", "external", "parent", "sibling", "index"],
    "newlinesBetween": true
  },
  "jsdoc": true,
  "ignorePatterns": [
    "node_modules",
    "dist",
    "build",
    ".cache",
    "**/*.mdx",
    "**/*.md",
    "adapters/docusaurus-theme-search-algolia/lib",
    "!adapters/docusaurus-theme-search-algolia/lib/theme/**/*"
  ]
}
