{
  "name": "@docsearch/monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build:clean": "lerna run build:clean",
    "build:types": "lerna run build:types",
    "build": "lerna run build",
    "cy:clean": "rm -rf cypress/screenshots",
    "cy:info": "cypress info",
    "cy:run:chrome": "yarn run cy:run --browser chrome",
    "cy:run:edge": "yarn run cy:run --browser edge",
    "cy:run:firefox": "yarn run cy:run --browser firefox",
    "cy:run": "start-server-and-test 'yarn website:test' http://localhost:3000 'cypress run --headless'",
    "cy:verify": "cypress verify",
    "lint:css": "stylelint **/src/**/*.css",
    "lint": "eslint .",
    "playground:build": "yarn workspace @docsearch/react-example build",
    "playground:start": "yarn workspace @docsearch/react-example dev",
    "playground-js:start": "yarn workspace @docsearch/js-example dev",
    "release": "shipjs prepare",
    "start": "yarn run watch",
    "test:size": "bundlesize",
    "test:types": "tsc --noEmit",
    "test": "vitest",
    "watch": "lerna run watch --parallel",
    "website:build": "yarn workspace @docsearch/website build",
    "website:start": "yarn workspace @docsearch/website start --host 0.0.0.0",
    "website:test": "yarn workspace @docsearch/website start --no-open"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "7.25.9",
    "@babel/preset-env": "7.26.0",
    "@babel/preset-typescript": "7.26.0",
    "@eslint-community/eslint-plugin-eslint-comments": "4.4.1",
    "@rollup/plugin-babel": "6.0.4",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "16.0.0",
    "@rollup/plugin-replace": "6.0.2",
    "@rollup/plugin-terser": "0.4.4",
    "@stylistic/eslint-plugin": "2.12.1",
    "@testing-library/dom": "10.4.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "8.18.0",
    "@typescript-eslint/parser": "8.18.0",
    "babel-plugin-module-resolver": "5.0.2",
    "bundlesize2": "0.0.31",
    "cssnano": "7.0.6",
    "cypress": "13.16.1",
    "eslint": "8.57.1",
    "eslint-config-algolia": "23.2.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-cypress": "4.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsdoc": "50.6.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.37.2",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.16",
    "jsdom": "25.0.1",
    "lerna": "8.1.9",
    "postcss": "8.4.49",
    "prettier": "3.4.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rollup": "4.28.1",
    "rollup-plugin-dts": "6.1.1",
    "rollup-plugin-filesize": "10.0.0",
    "shipjs": "0.27.0",
    "start-server-and-test": "2.0.9",
    "stylelint": "16.11.0",
    "stylelint-config-sass-guidelines": "12.1.0",
    "stylelint-config-standard": "36.0.1",
    "stylelint-no-unsupported-browser-features": "8.0.2",
    "stylelint-order": "6.0.4",
    "stylelint-prettier": "5.0.2",
    "typescript": "5.7.2",
    "typescript-eslint": "8.18.0",
    "vitest": "2.1.8",
    "watch": "1.0.2"
  },
  "packageManager": "yarn@4.5.3"
}
