{
  "name": "@docsearch/js-example",
  "description": "DocSearch v4 Vanilla JavaScript example",
  "version": "4.5.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@docsearch/css": "4.5.1",
    "@docsearch/js": "4.5.1",
    "@docsearch/sidepanel-js": "4.5.1"
  },
  "devDependencies": {
    "vite": "^6.0.7"
  }
}
