{
  "name": "algolia-frontend-components",
  "version": "0.0.34",
  "description": "Algolia components",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "watch": "node build/development.js --erb",
    "build": "npm run clean --silent && node build/build.js --silent",
    "build:erb": "npm run clean --silent && node build/build.js --erb",
    "serve": "webpack-dev-server --config build/serve.js"
  },
  "author": "Jonas Badalic",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.1.9",
    "babel-preset-es2015": "^6.22.0",
    "chalk": "^1.1.3",
    "deepmerge": "^1.3.2",
    "glob": "^7.1.1",
    "node-sass": "^4.5.0",
    "path": "^0.12.7",
    "progress": "^1.1.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "devDependencies": {
    "babel-loader": "7.1.4",
    "css-loader": "0.26.4",
    "extract-loader": "0.1.0",
    "file-loader": "0.10.1",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "2.30.1",
    "json-loader": "0.5.7",
    "raw-loader": "0.5.1",
    "sass-loader": "6.0.7",
    "style-loader": "0.13.2",
    "url-loader": "0.5.9"
  }
}
