{
  "name": "@docsearch/js-example",
  "description": "DocSearch v3 Vanilla JavaScript example",
  "version": "3.8.2",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@docsearch/css": "3.8.2",
    "@docsearch/js": "3.8.2"
  },
  "devDependencies": {
    "vite": "^6.0.7"
  }
}
