{
  "name": "docsearch",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "yarn lint && docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "yarn lint && docusaurus deploy",
    "lint": "yarn run textlint docs"
  },
  "dependencies": {
    "@algolia/ui-library": "^1.0.0-beta.109",
    "@docusaurus/core": "^2.0.0-alpha.30",
    "@docusaurus/preset-classic": "^2.0.0-alpha.30",
    "classnames": "^2.2.6",
    "file-loader": "^4.2.0",
    "image-webpack-loader": "^5.0.0",
    "imagemin": "^7.0.0",
    "my-loaders": "file:plugins/my-loaders",
    "popper.js": "^1.14.4",
    "textlint": "^11.3.1",
    "textlint-rule-alex": "^1.3.1",
    "textlint-rule-common-misspellings": "^1.0.1",
    "textlint-rule-en-capitalization": "^2.0.2",
    "textlint-rule-stop-words": "^1.0.17",
    "textlint-rule-terminology": "^1.1.30",
    "textlint-rule-write-good": "^1.6.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
