{
  "name": "@docsearch/react-example",
  "description": "DocSearch v3 React example",
  "version": "3.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "parcel build index.html",
    "start": "parcel index.html"
  },
  "dependencies": {
    "@docsearch/css": "3.1.0",
    "@docsearch/react": "3.1.0",
    "react": "18.1.0",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "parcel": "2.6.0",
    "typescript": "4.6.4"
  }
}
